<!DOCTYPE html>
<html>
    <!--css code-->
<head>
    <!--links for bootstrap icons and cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Historical Places Of India</title>

    <style>
        /* creating the grid with 9 elements*/
        #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}
        #f{grid-area: f1;}
        #g{grid-area: g1;}
        #h{grid-area: h1;}
        #i{grid-area: i1;}
/*for class main*/
        .main{
            display: grid;
            grid-template-areas: "a1 a1 a1 b1 b1 b1 c1 c1 c1" 
            "d1 d1 d1 e1 e1 e1 f1 f1 f1" 
            "g1 g1 g1 h1 h1 h1 i1 i1 i1";
            padding: 4px;
            margin: 5px;
            grid-gap: 5px;
            border-radius: 10px;
        }
/*div tag extends the property of main*/
        .main>div{
            padding: 2px;
            background-color:#fc6a03;
            margin: 20px;
            grid-gap: 4px;
            width:450px;
            height:1000px;
            box-shadow: 15px 15px 15px black;
            border-radius: 2px;
            border-width: 10px;
            border-style: double;
            text-align: center;
            text-decoration: solid white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: white;
            position: relative;
        }
/*create a box inside the box*/
        .main>div>#k{
            position: absolute;
         width: 30%;
         height: 5%;
         background: black;
         left: 70%;
         top: 0%;
         border: 1px solid white;
         text-align: center;
        }
/*stylings for h1 tag*/
        h1{
            left:0px;
            top:0px;
            position:fixed;
            background-image: linear-gradient(90deg,orange,white,blue,white,green);
            color:black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            width: 100%;
            font-size: 40px;
            height: 10%;
            text-align: center;
            text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray;
            Position: Absolute; 
            /*shadow effect for text*/
            Text-Shadow: 1px 1px 1px #919191,  
            1px 2px 1px #919191,  
     1px 3px 1px #919191,  
     1px 4px 1px #919191,  
     1px 5px 1px #919191,  
     1px 6px 1px #919191,  
     1px 7px 1px #919191,  
     1px 8px 1px #919191,  
     1px 9px 1px #919191,  
     1px 10px 1px #919191,  
   1px 18px 6px Rgba(16,16,16,0.4),  
   1px 22px 10px Rgba(16,16,16,0.2),  
   1px 25px 35px Rgba(16,16,16,0.2),  
   1px 30px 60px Rgba(16,16,16,0.4); 
 }  
/*footer class*/
    .footer{
  position:relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:turquoise;
  color: crimson;
  text-align: center;
  padding: 10px;
        }
/*background image for body*/
        body{
            background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
            padding-top: 80px;
            background-size: cover;
        }
/*to create learn more link with effect*/
        ul{
            float: right;
            margin-top: 25px;
        }
/*list extending unordered list*/
        ul li{
            display: inline-block;
        }
/*extending to anchor tag*/
        ul li a{
            color:white;
            padding: 5px 20px;
            border: 1px solid white;
            transition: 0.6s ease;
        }
/*to create hover effect*/
        ul li a:hover{
background-color: white;
color:black;
        }


        .typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

/*creating a shadow box*/
.main>div>#shadowbox {
    height: 120px;
    width:350px;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.05);
    border: 3px solid black;
    padding-left: 10px;
    padding-top: 10px;
    margin: 30px;
}
/*creating rainbow text animation effect*/
.rainbow {
    text-align: center;
    margin: auto;
    text-decoration: underline;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}
/*keyframes animation*/
@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
        
    </style>
</head>

<!--html code-->
<body>
    <!--header creation with bootstrap icons-->
    <div align="center" class="main typewriter">
    <h1 style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;"><i style="color: crimson;" class="bi bi-flower1"></i>&nbsp;&nbsp;<img src="if.webp" width="90px" height="60px" style="padding:8px;">  HISTORICAL PLACES OF INDIA  <img src="if.webp" width="90px" height="60px" style="padding:8px;">&nbsp;&nbsp;<i style="color: crimson;" class="bi bi-flower1"></i></h1><br><br><br>

    <!--grid elements consisting of css properties-->
    <div id="a"><img src="bt.jpeg" height="300px" width="400px" style="padding:5px;"><div id="k">Tamil Nadu</div><div id="shadowbox"><figcaption class="rainbow rainbow_text_animated">Brihadeeswara Temple, Tamil Nadu</figcaption></div><br><p>Built by Raja Raja Chola I in 1010 AD, it is an ancient temple at Thanjavur in Tamil Nadu. The deity of the temple is Lord Shiva—in his dancing pose—who is called the Nataraj. The temple is also known as Rajeswara Temple, Rajarajeswaram and Periya Kovil. The temple was built by the king to grace the Chola Empire. This thousand-year-old temple is now part of the UNESCO World Heritage Site adding to its exceptional historical and cultural value.<p></p><ul><li style="padding-right: 140px;"><a href="https://en.wikipedia.org/wiki/Brihadisvara_Temple,_Thanjavur" target="_blank">Learn More&nbsp;<i class="bi bi-box-arrow-in-right"></i></a></li></ul></div>


    <div id="b"><img src="mb.jpg" height="300px" width="400px" style="padding:5px;"><div id="k">Tamil Nadu</div><div id="shadowbox"><figcaption class="rainbow rainbow_text_animated">Mahabalipuram, Tamil Nadu</figcaption></div><br><p>Mamallapuram, also known as Mahabalipuram, is a town in Chengalpattu district in the southeastern Indian state of Tamil Nadu, best known for the UNESCO World Heritage Site of 7th- and 8th-century Hindu Group of Monuments at Mahabalipuram. It is one of the famous tourist sites in India. The ancient name of the place is Thirukadalmallai.</p><ul><li style="padding-right: 140px; padding-bottom: 150px;"><a href="https://en.wikipedia.org/wiki/Mamallapuram" target="_blank">Learn More&nbsp;<i class="bi bi-box-arrow-in-right"></i></a></li></ul></div>


    <div id="c"><img src="tm.jpg" height="300px" width="400px" style="padding:5px;"><div id="k">Uttar Pradesh</div><div id="shadowbox"><figcaption class="rainbow rainbow_text_animated">Taj Mahal</figcaption></div><br><p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</p><ul><li style="padding-right: 140px;"><a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Learn More&nbsp;<i class="bi bi-box-arrow-in-right"></i></a></li></ul></div><br><br><br><br><br><br>


    <div id="d"><img src="qm.jpg" height="300px" width="400px" style="padding:5px;"><div id="k">Delhi</div><div id="shadowbox"><figcaption class="rainbow rainbow_text_animated">Qutb Minar</figcaption></div><br><p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs. It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.</p><ul><li style="padding-right: 140px;"><a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank">Learn More&nbsp;<i class="bi bi-box-arrow-in-right"></i></a></li></ul></div>


    <div id="e"><img src="cm.jpg" width="400px" height="300px" style="padding:5px;"><div id="k">Telangana</div><div id="shadowbox"><figcaption class="rainbow rainbow_text_animated">Charminar</figcaption></div><br><p>The Charminar is a mosque and monument located in Hyderabad. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. </p><ul><li style="padding-right: 140px;"><a href="https://en.wikipedia.org/wiki/Charminar" target="_blank">Learn More&nbsp;<i class="bi bi-box-arrow-in-right"></i></a></li></ul></div>


    <div id="f"><img src="mp.jpg" height="300px" width="400px" style="padding:5px;"><div id="k">Karnataka</div><div id="shadowbox"><figcaption class="rainbow rainbow_text_animated">Mysore Palace</figcaption></div><br><p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces', and there are seven palaces including this one.</p><ul><li style="padding-right: 140px;"><a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank">Learn More&nbsp;<i class="bi bi-box-arrow-in-right"></i></a></li></ul></div>


    <div id="g"><img src="kt.jpg" height="300px" width="400px" style="padding:5px;"><div id="k">Odisha</div><div id="shadowbox"><figcaption class="rainbow rainbow_text_animated">Konark Sun Temple</figcaption></div><br><p>Konark Sun Temple is a 13th-century CE (year 1250) Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri city on the coastline in Puri district, Odisha, India. The temple is attributed to king Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE. Dedicated to the Hindu Sun God Surya, what remains of the temple complex has the appearance of a 100-foot (30 m) high chariot with immense wheels and horses, all carved from stone.</p><ul><li style="padding-right: 140px;"><a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple" target="_blank">Learn More&nbsp;<i class="bi bi-box-arrow-in-right"></i></a></li></ul></div>


    <div id="h"><img src="jp.jpg" height="300px" width="400px" style="padding:5px;"><div id="k">Rajasthan</div><div id="shadowbox"><figcaption class="rainbow rainbow_text_animated">Hawa Mahal</figcaption></div><br><p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers. The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jaipur, India. He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.</p><ul><li style="padding-right: 140px;"><a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank">Learn More&nbsp;<i class="bi bi-box-arrow-in-right"></i></a></li></ul></div>


    <div id="i"><img src="su.jpg" height="300px" width="400px" style="padding:5px;"><div id="k">Gujarat</div><div id="shadowbox"><figcaption class="rainbow rainbow_text_animated">Statue Of Unity</figcaption></div><br><p>The Statue of Unity is the world's tallest statue, with a height of 182 metres (597 feet),[3] located near Kevadia in the state of Gujarat, India. It depicts Indian statesman and independence activist Vallabhbhai Patel (1875–1950), who was the first deputy prime minister and home minister of independent India and an adherent of Mahatma Gandhi. Patel is highly respected for his leadership in uniting 562 princely states of India to form the single Union of India. </p><ul><li style="padding-right: 140px;"><a href="https://en.wikipedia.org/wiki/Statue_of_Unity" target="_blank">Learn More&nbsp;<i class="bi bi-box-arrow-in-right"></i></a></li></ul></div>
    </div>
<!--end of grid-->

<!-- creating a box for containing national anthem audio-->

<div style="width:100%;height:120px;border: 1px solid red; background-color: green; padding: 6px;">
    <div align="center">
        <h4><u>National Anthem Of India</u></h4>
    <audio controls>
        <source src="jgm.mp3">
    </audio>
</div>
</div><br><br><br>

<!-- adding footer-->

<h3 class="footer"><strong style="color: black;">-- THANK YOU --</strong><br><br>Designed and Developed by: Meyyappan R<br><br><a href="https://www.booking.com" target="_blank">Book a Flight Now!</a></div></h3>

</div>
</body>
</html>
<!-- end of the code-->